.coulson-dashboard.shield-theme {
  background: linear-gradient(120deg, #222842 0%, #314155 100%);
  color: #e0eafc;
  min-height: 100vh;
  font-family: "Segoe UI", "Avenir", "Arial", sans-serif;
}
.dashboard-header {
  background: #1d2233;
  padding: 2rem 1rem 1rem 1rem;
  border-bottom: 2px solid #1c5a97;
  text-align: center;
}
.director-sigil {
  font-weight: bold;
  color: #5affd7;
}
.shield-panel {
  margin: 2rem auto;
  padding: 1.5rem;
  background: rgba(44,52,80,0.88);
  border-radius: 12px;
  box-shadow: 0 4px 20px #0b234c77;
  border-left: 5px solid #5affd7;
  max-width: 900px;
}
.agent-dossier table, .bloom-vault table {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
  background: #232943;
}
.agent-dossier th, .agent-dossier td,
.bloom-vault th, .bloom-vault td {
  border: 1px solid #3a4060;
  padding: 0.5rem 0.75rem;
}
.agent-dossier th, .bloom-vault th {
  background: #142d4c;
  color: #5affd7;
}
.live-metric {
  color: #5affd7;
  font-weight: bold;
}
.shield-overlay {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgba(24, 36, 56, 0.88);
  border-bottom: 2px solid #5affd7;
  padding: 0.5rem 2rem;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
.shield-logo span {
  font-size: 2.5rem;
  filter: drop-shadow(0 2px 8px #5affd7cc);
}
.shield-mission {
  font-family: "Avenir Next", "Segoe UI", "Arial", sans-serif;
  font-size: 1.2rem;
}
.note {
  color: #7ce0c1;
  margin-top: 1rem;
  font-style: italic;
}